{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 AO3 chrome extension \'97 need to think of what \
-bookmark feature to remember where you left off reading\
\
\
\'97get selected by highlighting -> portion of the text\
remembers it and saves it in local storage\
->remembers what work and chapter -> this can just parse the url \
\
document.querySelector("#question > div.post-layout > div.postcell.post-layout--right > div.s-prose.js-post-body > pre:nth-child(6)")\cf0 \
}