{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red23\green23\blue23;\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 AO3 chrome extension \'97 need to think of what \
-bookmark feature to remember where you left off reading\
\
\
\'97get selected by highlighting -> portion of the text\
remembers it and saves it in local storage\
->remembers what work and chapter -> this can just parse the url \
\
document.querySelector("#question > div.post-layout > div.postcell.post-layout--right > div.s-prose.js-post-body > pre:nth-child(6)")\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
chrome.storage.local.get(function(result)\{console.log(result)\})\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 //https://github.com/YonatanKra/social-styled-text/blob/master/ui/popup.js\cf6 \cb1 \
\
https://stackoverflow.com/questions/11922964/how-do-i-view-the-storage-of-a-chrome-extension-ive-installed}