{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 -bookmark feature to remember where you left off reading\
\
\'97get selected by highlighting -> portion of the text\
remembers it and saves it in local storage\
->remembers what work and chapter -> this can just parse the url \
\
document.querySelector("#question > div.post-layout > div.postcell.post-layout--right > div.s-prose.js-post-body > pre:nth-child(6)")\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
chrome.storage.local.get(function(result)\{console.log(result)\})\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 //https://github.com/YonatanKra/social-styled-text/blob/master/ui/popup.js\
\cf5 \cb1 \
\cf3 https://stackoverflow.com/questions/11922964/how-do-i-view-the-storage-of-a-chrome-extension-ive-installed\
\
https://stackoverflow.com/questions/68803825/scroll-to-text-not-working-in-extension\
\
https://stackoverflow.com/questions/42825614/chrome-extensions-popup-html-automatically-scrolls-down-focuses-on-the-hyperl\
//To Do:\
-scroll to spot }